/* 
* 根据UI定制 Badge
* 对 Badge的封装只有样式，没有组件封装
*/
/* 定位容器 */
.ant-badge{
    display: flex;/* 原inline-block */
}
/* 气泡大小 */
.ant-badge-multiple-words{
    padding:0 6px;/* 原0 7px */
}
/* 数字位置 */
.ant-badge-count{
    min-width: 18px;/* 原20px */
    height: 17px;/* 原20px */
    line-height: 17px;/* 原20px */
    right: 5px;/* 原0px */
}