/* 
* 根据UI定制大中小默认按钮 
* 对 Button的封装只有样式，没有组件封装
*/
.ant-btn{
    //padding: 5px 16px;/* 原4px 15px */
    border-radius: 4px;/* 原2px */
}
.ant-btn-sm{
    padding: 0px 8px;/* 原0px 7px */
}
.ant-btn-circle, .ant-btn-circle-outline{
    border-radius: 50%;/* 避免antd-btn样式覆盖该样式 */
}

/* 危险按钮禁用 */
.ant-btn-dangerous-disabled, .ant-btn-dangerous.disabled, .ant-btn-dangerous[disabled]{
    color: #ff4d4f;/* 原color: rgba(0, 0, 0, 0.25); */
}

/* 按钮组合单选 */
.ant-radio-button-wrapper:first-child{
    border-radius: 4px 0 0 4px;
}
.ant-radio-button-wrapper:last-child{
    border-radius: 0 4px 4px 0;
}