
/* borderedOut属性为true时 */
.antd-bordered-out .ant-table{
    border-radius:4px;
    border:1px solid #f0f0f0;
    border-bottom: none;
}

/* 操作列 */
.ant-table-tbody > tr > td.operation-column {
    a{
        padding-right: 8px;
    }
    a+a::before{
        content:"";
        display: inline-block;
        width:1px;
        height:14px;
        vertical-align: middle;
        background:#e8e8e8;
        margin-right: 8px;
    }
    a:last-child{
        padding-right: 0;
    }
}

/* 隔行变色 */
.ant-table .tr-interval-color{
    background:rgba(0,0,0,0.02);;
}
