/* 
* 根据UI定制 upload
* 对 Upload的封装只有样式，没有组件封装
*/
.ant-upload-list-item .anticon-download {
    display: inline-block;
    font-size: 10px;
    position: absolute;
    top: 6px;
    right: 20px;
    color: rgba(0, 0, 0, 0.45);
    line-height: 0;
    cursor: pointer;
    transition: all 0.3s;
}